; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

monitor_speed = 115200

upload_port = /dev/cu.usbmodem14201

lib_deps =
  knolleary/PubSubClient
  mikalhart/TinyGPSPlus
  ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.5
  fastled/FastLED@^3.10.1

; SPIFFSアップロード用設定
board_build.filesystem = spiffs